<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/liamCyan"
    tools:context="com.blackwood3.driveroo.EndActivity">

    <Button
        android:id="@+id/vibrationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vibration"
        tools:layout_editor_absoluteY="351dp"
        android:layout_marginRight="55dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/soundBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sound"
        tools:layout_editor_absoluteY="351dp"
        android:layout_marginLeft="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/vibrationBtn"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.46" />

    <TextView
        android:id="@+id/rateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R"
        android:textSize="60sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="51dp" />

    <TextView
        android:id="@+id/endTimeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIme"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="153dp" />

    <TextView
        android:id="@+id/endDistanceTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="183dp" />

    <TextView
        android:id="@+id/endWarnTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Warning"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="218dp" />
</android.support.constraint.ConstraintLayout>
